D--- resources ____last modification___: 2024-10-30 13:39:42
|  D--- empty_directory ____last modification___: 2024-10-28 13:36:18
|  D--- n1_ex1 ____last modification___: 2024-10-29 14:10:26
|  |  F--- a_file ___last modification of file___ 2024-10-28 13:32:51
|  |  F--- file_1 ___last modification of file___ 2024-10-28 12:43:06
|  |  F--- file_2.json ___last modification of file___ 2024-10-28 12:43:24
|  D--- n1_ex2 ____last modification___: 2024-10-30 11:22:15
|  |  D--- anotherDirectory ____last modification___: 2024-10-30 11:22:01
|  |  |  F--- a_file ___last modification of file___ 2024-10-30 11:21:31
|  |  |  F--- b_file ___last modification of file___ 2024-10-30 11:22:01
|  |  F--- c_file ___last modification of file___ 2024-10-30 11:21:43
|  |  F--- d_file ___last modification of file___ 2024-10-30 11:22:15
|  D--- n1_ex3 ____last modification___: 2024-11-03 08:09:11
|  |  F--- saveFilesAsTree.txt ___last modification of file___ 2024-11-03 08:20:44
